<!doctype html>
<html><head>
    <title>Chat Room</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0 user-scalable=no">    
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <style>
      .container {
        max-width: 640px;
        width: 100%;
        margin: 0 auto;
        color: #313131;
      }
      .box {
          width: 100%;
      }
      .box input, .input-name input{
          border: 1px solid #eee;
          -moz-border-radius: 4px;
          border-radius: 4px;
          width: 100%;
          padding: 0px;
          margin-top: 20px;
      }
      .message-container {
          height: 300px;
          overflow: auto;
          width: 100%;
          padding: 5px;
          box-sizing: border-box;
          border: 1px solid #eee;
          border-radius: 4px;
      }
      .message {
          line-height: 30px;
      }
      .box input {
          height: 30px;
          padding: 0 5px;
          box-sizing: border-box;
      }
      .input-name {
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: #fff;
      }
      .input-name form {
          max-width: 300px;
          width: 100%;
          margin: 400px auto;
      }
      .input-name input {
          height: 30px;
          padding: 0 5px;
      }
      h1 {
          text-align: center;
      }
      body {
          background-color: #fff;
          font-family: "Arial";
      }
    </style>
</head><body lang="en">
    <div class="container">
        <h1>Let's Chat</h1>
        <div class="input-name">
        <form id="nickname-input"><input autocomplete="off" placeholder="Please input your nickname"></input></form>
        </div>
        <div id="chat" class="box">
        <div class="message-container"></div>
        <form><input autocomplete="off" placeholder="Type here..."></input></form>
        </div>
    </div>
    <script>
        $(function() {
            var socket = io();
            var nickname;
            var div  = $('#chat div');
            var inp  = $('#chat input');
            var nicknameForm = $('#nickname-input');
            var nicknameInput = $('#nickname-input input');
            var chatForm = $('#chat form');
            var print = function(m, p) {
                p = (p === undefined) ? '' : p;
                div.append($("<code>").text(m + ' ' + p));
                div.append($("<br/>"));
                div.scrollTop(div.scrollTop()+10000);
            };
            socket.on('chat message', function(msg)  {print('[' + msg.name + ']', msg.val);});
            nicknameForm.submit(function() {
                nickname = nicknameInput.val();
                nicknameInput.val('');
                $('.input-name').hide();
                return false;
            });
            chatForm.submit(function() {
                socket.emit('chat message', {name: nickname, val: inp.val()});
                inp.val('');
                return false;
            });
        })
    </script>
</body>
</html>